<html>

    <style>
        /* .eq-container {
        width: 500px;
        height: 250px;
        margin: 0px;
        } */
        .eq-container .filter-dot {
        fill: #efefef;
        }
        .eq-container .filter-dot.dragging {
        fill: #777;
        }
        .eq-container .filter-name {
        font-family: sans-serif;
        font-size: 10px;
        pointer-events: none;
        user-select: none;
        text-anchor: middle;
        fill: #efefef
        }

        div {
            float: left;
        }
    </style>

    <body>
        <div>
            <div class="eq-container" style="position: relative;">
                <canvas id="canvasID" width="500" height="250" style="float: left; background: #131313"></canvas>
                <svg id="eq-svg" viewBox="0 0 500 250" style="position: absolute; 
                left: 0px; 
                top:0px;
                z-index: 2;
                width: 500px;"></svg>
            </div>

            <div id="buttons">
                <button id="play">play</button>
                <button id="pause">pause</button>
                <button id="reset">reset</button>
            </div>
            
            <div id="filterSettings"></div>
        </div>

        <script src="scripts/draw.js"></script>

    </body>
</html>

